{
	"name": "panel-monorepo",
	"private": true,
	"version": "0.0.1",
	"description": "Panel dashboard + widget plugin packages.",
	"scripts": {
		"dev": "pnpm --filter @panel/app dev",
		"build": "pnpm --filter @panel/app build",
		"preview": "pnpm --filter @panel/app preview",
		"check": "pnpm -r run check"
	},
	"packageManager": "pnpm@10.19.0"
}
